// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_vtol_plugin/msg/MotorCommands.msg
// generated code does not contain a copyright notice


module custom_vtol_plugin {
  module msg {
    typedef int16 int16__5[5];
    @verbatim (language="comment", text=
      "Motor commands for 4 vertical lift rotors and 1 puller.")
    struct MotorCommands {
      @verbatim (language="comment", text=
        "Range is 1000 (min thrust) to 2000 (max thrust)." "\n"
        "Order [0, 1, 2, 3, 4] maps to [RR, FL, RL, FR, puller]")
      int16__5 motor_values;
    };
  };
};
