// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_vtol_plugin/msg/MotorCommands.msg
// generated code does not contain a copyright notice


module custom_vtol_plugin {
  module msg {
    typedef int16 int16__4[4];
    @verbatim (language="comment", text=
      "Motor commands for 4 vertical lift rotors.")
    struct MotorCommands {
      @verbatim (language="comment", text=
        "Range is 1000 (min thrust) to 2000 (max thrust)." "\n"
        "Order [0, 1, 2, 3] maps to [RR, FL, RL, FR]")
      int16__4 motor_values;
    };
  };
};
